# Copyright 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

ARG BASE_IMAGE=gcr.io/oss-fuzz-base/base-builder
FROM $BASE_IMAGE

MAINTAINER randy408@protonmail.com

RUN apt-get update && \
    apt-get install -y -t xenial-backports meson ninja-build && \
    apt-get install -y pkg-config zlib1g-dev

RUN git clone --depth 1 https://gitlab.com/randy408/libspng.git
RUN git clone --depth 1 https://github.com/google/fuzzer-test-suite

WORKDIR libspng
COPY build.sh $SRC/
