homepage: "https://github.com/guidovranken/cryptofuzz"
primary_contact: "guidovranken@gmail.com"
auto_ccs:
    - "openssl-security@openssl.org"
    - "kurt@roeckx.be"
    - "caswell.matt@googlemail.com"
    - "agl@google.com"
    - "davidben@google.com"
    - "svaldez@google.com"
    - "beck@obtuse.com"
    - "joel.sing@gmail.com"
    - "kinichiro.inoguchi@gmail.com"
    - "github@pureftpd.org"
    - "jussi.kivilinna@gmail.com"
    - "szanella@gmail.com"
    - "karthik.bhargavan@gmail.com"
    - "jonathan.protzenko@gmail.com"
    - "richard@levitte.org"
sanitizers:
 - address
 - undefined
 - memory
architectures:
 - x86_64
 - i386
